# visitorregistration

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  VisitorRegistration.sln
src/VisitorRegistration.BE.API/: Program.cs  VisitorRegistration.BE.API.csproj  appsettings.json
src/VisitorRegistration.BE.API/Configuration/: ApplicationConfigurationExtensions.cs
src/VisitorRegistration.BE.API/Controllers/: CompanyController.cs  EmployeeController.cs  VisitController.cs
src/VisitorRegistration.BE.API/Filter/: ExceptionFilter.cs  ExceptionLogging.cs
src/VisitorRegistration.BE.API/Properties/: launchSettings.json
src/VisitorRegistration.BE.ApplicationCore/: ApplicationServiceRegistration.cs  VisitorRegistration.BE.ApplicationCore.csproj
src/VisitorRegistration.BE.ApplicationCore/Contracts/ContractModels/MailService/: Email.cs  EmailSettings.cs
src/VisitorRegistration.BE.ApplicationCore/Contracts/Infrastructure/: IEmailSender.cs
src/VisitorRegistration.BE.ApplicationCore/Contracts/Repositories/: IAsyncRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/Commands/CreateCompany/: CompanyForCreationDto.cs  CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/Commands/UpdateCompany/: CompanyForUpdateDto.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandValidator.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesPaginatedQuery.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/Queries/GetCompanyById/: GetCompanyDetailsByIdQuery.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Companies/TransferObjects/: CompanyDto.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesPaginatedQuery.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/Queries/GetEmployeeById/: GetEmployeeDetailsByIdQuery.cs
src/VisitorRegistration.BE.ApplicationCore/Features/Employees/TransferObjects/: EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
src/VisitorRegistration.BE.Core/: VisitorRegistration.BE.Core.csproj
src/VisitorRegistration.BE.Core/Common/: AudibleEntity.cs  EntityBase.cs
src/VisitorRegistration.BE.Core/Entities/: Company.cs  Employee.cs
src/VisitorRegistration.BE.Infrastructure.Mail/: EmailServiceRegistration.cs  VisitorRegistration.BE.Infrastructure.Mail.csproj
src/VisitorRegistration.BE.Infrastructure.Mail/Mail/: EmailSender.cs
src/VisitorRegistration.BE.Infrastructure.Persistence/: PersistenceServiceRegistration.cs  VisitorRegistration.BE.Infrastructure.Persistence.EF.csproj  VisitorRegistrationDbContext.cs
src/VisitorRegistration.BE.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/VisitorRegistration.BE.Infrastructure.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
